<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Comatible"content="IE=edge">
        <!--これはWindowsで開く際に、古い奴だと正しく処理されないため、それを防ぐコード-->
        <meta name="viewport"content="width=device-width,user-scalable=yes,initial-scalable=1.0">
        <link rel = "stylesheet" href = "assets/css/stylesheet.css" type="text/css">
        <link rel = "stylesheet" href = "assets/css/home.css" type = "text/css">
        <title>
            HOME - でんげき
        </title>
        <link rel="shortcut icon" href="assets/img/icon.ico" type="image/vnd.microsoft.icon">
        <link rel="apple-touch-icon" src="assets/img/apple-touch-icon.jpeg">
    </head>
    <body>
        <header>
            <h1 class ="logo"><img src = "assets/img/home.jpg"></h1>
        </header>
        <main>
            <div class="gnavi__wrap">
                <ul class="gnavi__lists">
                    <li class="gnavi__list">
                        <a href="">TOP</a>
                    </li>
                    <li class="gnavi__list">
                        <a href="about/index.html">about</a>
                    </li><li class="gnavi__list">
                        <a href="article/index.html">artcle</a>
                        <ul class="dropdown__lists">
                            <li class="dropdown__list"><a href="article/kouen/index.html">お知らせ</a></li>
                            <li class="dropdown__list"><a href="article/blog/member.html">部員のつぶやき</a></li>
                            <li class="dropdown__list"><a href="article/blog/yamada.html">山田のつぶやき</a></li>
                        </ul>
                    </li><li class="gnavi__list">
                        <a href="member/index.html">member</a>
                    </li><li class="gnavi__list">
                        <a href="contact/index.html">contact</a>
                    </li>
                </ul>
            </div>
            <div class = "m1">
                <div class = "m1-1">
                    <h2 class = "m1-1">
                        ようこそ東京電機大学理工学部<br>
                        演劇集団【でんげき】へ。<br>
                        演劇が初めてだよって方でも、<br>
                        経験者だよって方でも、<br>
                        共に楽しみ、<br>
                        そして成長していく、<br>
                        そんなでんげきのサイトです。
                    </h2>
                </div>
                <div class = "next">
                    <h1>
                        次回公演>><br>
                        【鳩山祭公演】11/5(土)<br>
                        @東京電機大学鳩山キャンパス
                    </h1>
                    <h3>
                        <a href="article/kouen/hatosai2022/hatosai2022.html">詳細はこちらから！</a>
                    </h3>
                </div>
                <div class = "kanikama">
                    <h2>
                        外部公演ユニット<br>
                        「カニカマ支部」は<br>
                        こちらから！
                    </h2>
                </div>
                <div class = "m1-3">
                    <h2 class = "about">
                        about
                    </h2>
                    <h2 class = "article">
                        article
                    </h2>
                </div>
                <div class = "contact">
                    <h2>
                        contact
                    </h2>
                </div>
            </div>
            <div class ="t1">
                <div class = "twitter">
                    <div class="dengeki">
                        <a class="twitter-timeline" height="900" href="https://twitter.com/TDUdramaclub?ref_src=twsrc%5Etfw">
                            Tweets by TDUdramaclub
                        </a> 
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
                        </script>
                    </div>
                    <div class="kanikama">
                        <a class="twitter-timeline" height="900" href="https://twitter.com/KANI_PARA_EX?ref_src=twsrc%5Etfw">
                            Tweets by KANI_PARA_EX
                        </a> 
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
                        </script>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <footer class = "footer">
        <p class = "copy">
            <small>
                &copy;2代目みんなの便利屋 ベレト工務店
            </small>
        </p>
    </footer>
</html>